artifact_path: file:D:/Projects/RAG_Systems/NetworkSecurity/mlruns/0/models/m-129004844edc4f5e8842f7cd85e530bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-129004844edc4f5e8842f7cd85e530bf
model_size_bytes: 7870733
model_uuid: m-129004844edc4f5e8842f7cd85e530bf
prompts: null
run_id: d76bff2ffe0349518613cd303ca74df7
utc_time_created: '2026-06-07 05:00:10.622233'
